{
  "name": "diffthing",
  "version": "0.2.0",
  "description": "Local-first diff review for AI-assisted development. AI organizes the diff. Only you review.",
  "keywords": [
    "diff",
    "code-review",
    "ai",
    "git",
    "local-first"
  ],
  "homepage": "https://github.com/rahXephonz/diffthing#readme",
  "bugs": "https://github.com/rahXephonz/diffthing/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahXephonz/diffthing.git",
    "directory": "npm/diffthing"
  },
  "license": "MIT",
  "type": "commonjs",
  "bin": {
    "diffthing": "bin/diffthing.js"
  },
  "files": [
    "bin/diffthing.js",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "diffthing-darwin-arm64": "0.2.0",
    "diffthing-darwin-x64": "0.2.0",
    "diffthing-linux-arm64": "0.2.0",
    "diffthing-linux-x64": "0.2.0",
    "diffthing-windows-x64": "0.2.0"
  }
}
